<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adminlog</title>
</head>
<body>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
         .log-container{
             width:19%;
             padding: 10px; 
             margin: auto;
             height: 200px;
             border-radius: 10px; 
             margin-top: 30px;
             background:linear-gradient(300deg,#fd961a,rgb(255, 0, 0));
         }
         .admin{
             color: rgb(255, 255, 255);
             padding: 10px;
             text-align: center;
         }
         .user{
             width: 90%;
             padding: 10px;
             outline: none;
             border: none;
             border-radius: 8px;
         }
         .logbtn{
             width: 35%;
             border-radius: 5px;
             border: none;
             outline: none;
             padding: 10px;
             display: block;
             float: right;
             cursor: pointer;
             color: #fd961a;
         }
         .craete{
             display: flex;
             color: white;
             align-self: center;
             justify-content: space-between;
         }
         .acc{
             border: none;
             cursor: pointer; 
             border-radius: 5px;
             color:#fd961a ;
             font-size: 10px;
             padding: 10px;
         }
         .machala{
             cursor: pointer;
             width: 30%;
             color: white;
            background-color:#fd961a ;
            font-size: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
         } 
    </style> 
    <div class="log-container">  
        <form action="./dashboard.html"> 
        <b><div class="admin">Login to admin</div> </b>
        <input type="text" required placeholder="User name" class="user">
        <br>        
        <br>        
        <br>    
        <input type="password" required placeholder="Password" class="user">
        <br>
        <br>
        <button type="submit" class="logbtn">
                Login
        </button>
    </form>
     </div>   
</body>
</html>